{
  "name": "tap-snack",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bs:test": "node ./scripts/browserstack-test.js"
  },
  "dependencies": {
    "@keg-hub/cli-utils": "^0.2.0",
    "@keg-hub/jsutils": "^8.5.0",
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  }
}
